<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/scanMal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:text="Scan"/>

    <Button
        android:id="@+id/bappmon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scanMal"
        android:text="App monitor"/>
    <Button
        android:id="@+id/startservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bappmon"
        android:layout_centerHorizontal="true"
        android:text="Start Service"/>
    <Button
        android:id="@+id/stopservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startservice"
        android:layout_centerHorizontal="true"
        android:text="Stop Service"/>

    <Switch
        android:id="@+id/CameraSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopservice"
        android:layout_centerHorizontal="true"
        android:text="Camera Off/On "
        android:textOff="Enable Camera"
        android:textOn="Disable Camera"
        />

</RelativeLayout>